#使用StorageClass自动分配PV
kind: StorageClass 
apiVersion: storage.k8s.io/v1
metadata:
  name: local-storage-es1
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer #绑定模式为等待消费者,即当Pod分配到节点后,进行与PV的绑定
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-sda1
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  local:
    path: /Volumes/HGST-MAC/gitWorkspace/kubernetes-scripts/elasticsearch/data1 #需要在指定的节点创建相应的目录
  nodeAffinity: #指定节点,对节点配置label
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: es-data-node1
          operator: In
          values:
          - "true"
  persistentVolumeReclaimPolicy: Retain #回收策略为保留,不会删除数据,即当pod重新调度的时候,数据不会发生变化.
  storageClassName: local-storage
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: local-pvc-es1
  namespace: qiyu
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 10Gi
